System
  /etc/gitconfig

User
  ~/.gitconfig

Project
  my_project/.git/config


--------------
TERMINAL

System
  git config --system

User
  git config --global

Project
  git config

---------------
GLOBAL CONFIGURATION in TERMINAL

git config --global user.name "your_user_name"
git config --global user.email "someone@nowhere.com"
git config --list                     - wyświetli listę konfiguracji

--

cd ~
cat .gitconfig                        - sprawdzenie aktualnej konfiguracji git

git config --global core.editor "nano"  - ustawienie nano jako głównego edytora (inna ciekawa opcja: "mate -wl1")

git config --global color.ui true       - włączenie opcji używania kolorów przez git
